{
  "name": "sophie-backend",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:bkantura/sophie.git",
  "author": "Bruno Kantura <bruno.kantura@gmail.com>",
  "license": "MIT"
}
